<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <link href="../static/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.9.0/dist/full.min.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <header>
        <div class="fixed z-40 top-0 navbar bg-base-100">
            <div class="navbar-start">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </div>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                        <li><a href="#Home" class="active nav-items">Home</a></li>
                        <li><a href="#Mychat" class="nav-items">My Chat</a></li>
                        <li><a href="#Invitations" class="nav-items">Invitations</a></li>
                    </ul>
                </div>
                <a class="btn btn-ghost text-xl">CHAT SR03</a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1">
                    <li><a href="#Home" class="nav-items">Home</a></li>
                    <li><a href="#Mychat" class="nav-items">My Chat</a></li>
                    <li><a href="#Invitations" class="nav-items">Invitations</a></li>
                </ul>
            </div>
            <div class="navbar-end">
                <a class="btn">Go</a>
            </div>
        </div>
    </header>

    <aside class="fixed top-20 bottom-20 left-0 z-0 w-1/4 h-screen" aria-label="Sidebar">
        <div class="h-full px-3 py-4 overflow-y-auto bg-gray-50 dark:bg-gray-800">
            <ul class="space-y-2 font-medium items-center text-center">
                <li>
                    <div class="avatar">
                        <div class="w-24 rounded">
                            <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                    </div>
                </li>
                <li><em>John</em></li>
                <li><em>Doe</em></li>
                <li><em>johndoe@serious.com</em></li>
            </ul>
        </div>
    </aside>

    <main class="mt-20">
        <div id="Home" >
            <div class="self-center m-30">
                <h1 class="self-center text-center text-4xl font-extrabold underline underline-offset-3 decoration-8 decoration-blue-400">Chat</h1>
            </div>
            <ul class="bg-white shadow overflow-hidden sm:rounded-md max-w-sm mx-auto mt-16">
                <li class="border-t border-gray-200">
                    <div class="px-4 py-5 sm:px-6 border-solid">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg leading-6 font-medium text-gray-900">Chat</h3>
                            <p class="mt-1 max-w-2xl text-sm text-gray-500">Description for Chat 1</p>
                        </div>
                        <div class="mt-4 flex items-center justify-end">
                            <a href="channel.html" class="btn btn-xs btn-success m-1">Go</a>
                            <button class="btn btn-xs btn-error">Remove</button>
                        </div>
                    </div>
                </li>
                <li class="border-t border-gray-200" >
                    <div class="px-4 py-5 sm:px-6">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg leading-6 font-medium text-gray-900">Chat</h3>
                            <p class="mt-1 max-w-2xl text-sm text-gray-500">Description for Chat 1</p>
                        </div>
                        <div class="mt-4 flex items-center justify-end">
                            <a href="channel.html" class="btn btn-xs btn-success m-1">Go</a>
                            <button class="btn btn-xs btn-error">Remove</button>
                        </div>
                    </div>
                </li>
                <li class="border-t border-gray-200" >
                    <div class="px-4 py-5 sm:px-6">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg leading-6 font-medium text-gray-900">Chat</h3>
                            <p class="mt-1 max-w-2xl text-sm text-gray-500">Description for Chat 1</p>
                        </div>
                        <div class="mt-4 flex items-center justify-end">
                            <a href="channel.html" class="btn btn-xs btn-success m-1">Go</a>
                            <button class="btn btn-xs btn-error">Remove</button>
                        </div>
                    </div>
                </li>
                <li class="border-t border-gray-200" >
                    <div class="px-4 py-5 sm:px-6">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg leading-6 font-medium text-gray-900">Chat</h3>
                            <p class="mt-1 max-w-2xl text-sm text-gray-500">Description for Chat 1</p>
                        </div>
                        <div class="mt-4 flex items-center justify-end">
                            <a href="channel.html" class="btn btn-xs btn-success m-1">Go</a>
                            <button class="btn btn-xs btn-error">Remove</button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div id="Mychat">
            <div class="self-center m-30">
                <h1 class="self-center text-center text-4xl font-extrabold underline underline-offset-3 decoration-8 decoration-blue-400">My Chat</h1>
            </div>
            <ul class="bg-white shadow overflow-hidden sm:rounded-md max-w-sm mx-auto mt-16">
                <li class="border-t border-gray-200">
                    <div class="px-4 py-5 sm:px-6 border-solid">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg leading-6 font-medium text-gray-900">Chat</h3>
                            <p class="mt-1 max-w-2xl text-sm text-gray-500">Description for Chat 1</p>
                        </div>
                        <div class="mt-4 flex items-center justify-end">
                            <a href="channel.html" class="btn btn-xs btn-success m-1">Go</a>
                            <button class="btn btn-xs btn-info m-1">Modify</button>
                            <button class="btn btn-xs btn-error">Delete</button>
                        </div>
                    </div>
                </li>
                <li class="border-t border-gray-200" >
                    <div class="px-4 py-5 sm:px-6">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg leading-6 font-medium text-gray-900">Chat</h3>
                            <p class="mt-1 max-w-2xl text-sm text-gray-500">Description for Chat 1</p>
                        </div>
                        <div class="mt-4 flex items-center justify-end">
                            <a href="channel.html" class="btn btn-xs btn-success m-1">Go</a>
                            <button class="btn btn-xs btn-info m-1">Modify</button>
                            <button class="btn btn-xs btn-error">Delete</button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div id="Invitations">
            <div class="self-center m-30">
                <h1 class="self-center text-center text-4xl font-extrabold underline underline-offset-3 decoration-8 decoration-blue-400">Invitations</h1>
            </div>
            <ul class="bg-white shadow overflow-hidden sm:rounded-md max-w-sm mx-auto mt-16">
                <li class="border-t border-gray-200">
                    <div class="px-4 py-5 sm:px-6 border-solid">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg leading-6 font-medium text-gray-900">Chat</h3>
                            <p class="mt-1 max-w-2xl text-sm text-gray-500">Description for Chat 1</p>
                        </div>
                        <div class="mt-4 flex items-center justify-end">
                            <button class="btn btn-xs btn-success m-1">Accept</button>
                            <button class="btn btn-xs btn-error">Refuse</button>
                        </div>
                    </div>
                </li>
                <li class="border-t border-gray-200" >
                    <div class="px-4 py-5 sm:px-6">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg leading-6 font-medium text-gray-900">Chat</h3>
                            <p class="mt-1 max-w-2xl text-sm text-gray-500">Description for Chat 1</p>
                        </div>
                        <div class="mt-4 flex items-center justify-end">
                            <button class="btn btn-xs btn-success m-1">Accept</button>
                            <button class="btn btn-xs btn-error">Refuse</button>
                        </div>
                    </div>
                </li>
                <li class="border-t border-gray-200" >
                    <div class="px-4 py-5 sm:px-6">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg leading-6 font-medium text-gray-900">Chat</h3>
                            <p class="mt-1 max-w-2xl text-sm text-gray-500">Description for Chat 1</p>
                        </div>
                        <div class="mt-4 flex items-center justify-end">
                            <button class="btn btn-xs btn-success m-1">Accept</button>
                            <button class="btn btn-xs btn-error">Refuse</button>
                        </div>
                    </div>
                </li>
                <li class="border-t border-gray-200" >
                    <div class="px-4 py-5 sm:px-6">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg leading-6 font-medium text-gray-900">Chat</h3>
                            <p class="mt-1 max-w-2xl text-sm text-gray-500">Description for Chat 1</p>
                        </div>
                        <div class="mt-4 flex items-center justify-end">
                            <button class="btn btn-xs btn-success m-1">Go</button>
                            <button class="btn btn-xs btn-error">Remove</button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div id="Channel">
            <div class="self-center m-30">
                <h1 class="self-center text-center text-4xl font-extrabold underline underline-offset-3 decoration-8 decoration-blue-400">New Channel</h1>
            </div>
            <form class="sm:rounded-md max-w-sm mx-auto mt-16">
                <label class="input input-bordered flex items-center gap-2">
                    Title
                    <input type="text" id="title" class="grow" placeholder="Channel title" />
                </label>
                <div class="relative max-w-sm">
                    <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                        <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
                        </svg>
                    </div>
                    <input datetimepicker id="date" type="text" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Select date">
                </div>
                <textarea id="description" class="textarea textarea-info gap-2" placeholder="Description"></textarea>


            </form>
        </div>
    </main>

    <footer class="relative z-40 mt-6 footer bottom-0 items-center p-4 bg-neutral text-neutral-content">
        <aside class="items-center grid-flow-col">
            <svg width="36" height="36" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" class="fill-current"><path d="M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z"></path></svg>
            <p>Copyright © 2024 - All right reserved</p>
        </aside>
        <nav class="grid-flow-col gap-4 md:place-self-center md:justify-self-end">
            <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg>
            </a>
            <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path></svg></a>
            <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path></svg></a>
        </nav>
    </footer>

    <script>
        // Allow the nav bar to toggle section when click on a link
        document.querySelectorAll('.nav-items').forEach(link => {
            link.addEventListener('click', (event) => {
                const targetId = event.target.getAttribute('href').substring(1);
                const targetDiv = document.getElementById(targetId);
                const allDivs = document.querySelectorAll('main > div');

                allDivs.forEach(div => {
                    div.style.display = 'none';
                });

                targetDiv.style.display = 'block';
            });
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/datepicker.min.js"></script>
</body>
    <script src="https://cdn.tailwindcss.com"></script>
</html>
